# dependency-updates-action

./: .reposync.yml  README.md  action.yml
.github/: dependabot.yml
.github/workflows/: run-dependency-updates.yml  run-version-monkey.yml
src/: DependencyUpdates.sln  VersionMonkey.sln
src/DependencyUpdates/: .editorconfig  DependencyGrouping.cs  DependencyUpdates.csproj  Env.cs  Extensions.cs  IgnoreDependencies.cs  NuGetSearcher.cs  Program.cs  ProjectFileConstants.cs  PullRequestInfo.cs  Scanner.cs  UpdateCommand.cs  UpdateableXmlDoc.cs  Updater.cs  UpgradeLogic.cs
src/VersionMonkey/: Env.cs  Extensions.cs  NuGetSearcher.cs  Program.cs  Scanner.cs  UpgradeLogic.cs  VersionMonkey.csproj
